#keycloak
KEYCLOAK_SERVER_URL=..
KEYCLOAK_REALM=...
KEYCLOAK_CLIENT=...
KEYCLOAK_ADMIN_USER=...
KEYCLOAK_ADMIN_PASSWORD=...

#Config
BASE_URL=...
NODE_ENV=...
PORT=...
FRONT_URL=...

#Notification
NOTIFICATION_APP_ID=...
NOTIFICATION_REST_KEY=...
NOTIFICATION_REST_URL=...
NOTIFICATION_ASSESSMENTS_TEMPLATE_ID=...

#Auth
APP_SECRET=...
APP_TOKEN=...
EXPIRES_IN=...


#AWS
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_DEFAULT_REGION=...
AWS_TERMS_BUCKET_NAME=...
AWS_DOCUMENTS_BUCKET_NAME=...

#SMS
SMS_ACCOUNT=...
SMS_PASSWORD=...

#Database
DB_HOST=...
DB_PORT=...
DB_USERNAME=...
DB_PASS=...
DB_DATABASE=...

#Mongo
MONGO_HOST=...
MONGO_COLLECTION=...
LOG_HOST=...


#terms-signature-api
SIGNATURE_URL=...
SIGNATURE_TOKEN=...
SIGNATURE_WEBHOOK_IP=...

#agenda
DEBUG="agenda:*" ts-node src/index.js

